
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


# H2 Connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
# H2 Client
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Show SQL
spring.jpa.show-sql=true
spring.jpa.propewrties.hibernate.format_sql=true

@Entity
@Table(name = "airport")
public class Airport {
 @Id
 @GeneratedValue(strategy = GenerationType.IDENTITY)
 private long id;
 private String name;
 private String city;
 private String country;

 @Column(name = "iatacode")
 private String iataCode;

 @Column(name = "icaocode")
 private String icaoCode;

 private double latitude;
 private double longitude;
 private double altitude;

 @Column(name = "offsetutc")
 private double offsetFromUTC;

 @Column(name = "dstcode")
 private String dstCode;
 private String timezone;
}
